[gd_scene format=3 uid="uid://c73nlp7gaxl4o"]

[ext_resource type="Script" uid="uid://dr6qtr20e7t7b" path="res://scripts/boss.gd" id="1_7vxfr"]
[ext_resource type="Texture2D" uid="uid://dsdksdrfgqx1c" path="res://sprites/charger_boss.png" id="2_fc6h1"]
[ext_resource type="Texture2D" uid="uid://b73qdjehbkxbf" path="res://sprites/buff_dude.png" id="2_ru3q7"]
[ext_resource type="Script" uid="uid://cgfombbtjqdyk" path="res://scripts/boss_attack.gd" id="3_65wu2"]
[ext_resource type="AudioStream" uid="uid://b43w3aaikdvu6" path="res://audio/death_0.wav" id="4_7vxfr"]
[ext_resource type="Texture2D" uid="uid://djm2hl1q473ab" path="res://sprites/boss_dash_ghost.png" id="4_fc6h1"]
[ext_resource type="AudioStream" uid="uid://duivvfmbixmwy" path="res://audio/gun_0.wav" id="4_jv5yo"]
[ext_resource type="PackedScene" uid="uid://cgjujcy13oenf" path="res://scenes/bullet.tscn" id="4_sd45t"]
[ext_resource type="AudioStream" uid="uid://17xvh2wvodcx" path="res://audio/gun_1.wav" id="5_7vxfr"]
[ext_resource type="AudioStream" uid="uid://dgx6sdoekrpr5" path="res://audio/damage_0.wav" id="5_sd45t"]
[ext_resource type="AudioStream" uid="uid://bywm7dk1oqw33" path="res://audio/damage_1.wav" id="6_fc6h1"]
[ext_resource type="AudioStream" uid="uid://ccqfbl828l8mw" path="res://audio/damage_2.wav" id="7_xf46t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3ymb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xf46t"]
atlas = ExtResource("2_fc6h1")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgng0"]
atlas = ExtResource("2_fc6h1")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pkni"]
atlas = ExtResource("2_fc6h1")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2j11"]
atlas = ExtResource("2_fc6h1")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3clop"]
atlas = ExtResource("2_fc6h1")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilye0"]
atlas = ExtResource("2_fc6h1")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd45t"]
atlas = ExtResource("2_fc6h1")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xor78"]
atlas = ExtResource("2_ru3q7")
region = Rect2(1296, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hk04"]
atlas = ExtResource("2_ru3q7")
region = Rect2(1344, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_um568"]
atlas = ExtResource("2_fc6h1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wonpj"]
atlas = ExtResource("2_fc6h1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs7s7"]
atlas = ExtResource("2_fc6h1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fqu4"]
atlas = ExtResource("2_fc6h1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imfdb"]
atlas = ExtResource("2_fc6h1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idyij"]
atlas = ExtResource("2_fc6h1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcya8"]
atlas = ExtResource("2_fc6h1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rml3n"]
atlas = ExtResource("2_fc6h1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxm60"]
atlas = ExtResource("2_fc6h1")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyw6d"]
atlas = ExtResource("2_fc6h1")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsof"]
atlas = ExtResource("2_fc6h1")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ln8"]
atlas = ExtResource("2_fc6h1")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buffr"]
atlas = ExtResource("2_fc6h1")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m7s"]
atlas = ExtResource("2_fc6h1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qq3h"]
atlas = ExtResource("2_fc6h1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meeap"]
atlas = ExtResource("2_fc6h1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61w8a"]
atlas = ExtResource("2_fc6h1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktm0m"]
atlas = ExtResource("2_fc6h1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsq1s"]
atlas = ExtResource("2_fc6h1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqldd"]
atlas = ExtResource("2_fc6h1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypyht"]
atlas = ExtResource("2_fc6h1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ib0mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf46t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgng0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pkni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2j11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3clop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilye0")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd45t")
}],
"loop": 1,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xor78")
}],
"loop": 1,
"name": &"death_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hk04")
}],
"loop": 1,
"name": &"death_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_um568")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wonpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs7s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fqu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imfdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idyij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcya8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rml3n")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxm60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyw6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ln8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buffr")
}],
"loop": 1,
"name": &"telegraph",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qq3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meeap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61w8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktm0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsq1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqldd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypyht")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_fc6h1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xf46t"]
curve = SubResource("Curve_fc6h1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rgng0"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color = Color(0.68288094, 0.900086, 0.247821, 0.9254902)
alpha_curve = SubResource("CurveTexture_xf46t")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jej6c"]
radius = 5.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3o11d"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oamls"]
radius = 8.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_87140"]
streams_count = 3
stream_0/stream = ExtResource("5_sd45t")
stream_1/stream = ExtResource("6_fc6h1")
stream_2/stream = ExtResource("7_xf46t")

[node name="BossEnemy" type="CharacterBody2D" unique_id=617679549 groups=["enemies"]]
z_index = 2
collision_layer = 4
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.08726646
script = ExtResource("1_7vxfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1968985931]
position = Vector2(0, -5)
scale = Vector2(0.63999563, 0.64000237)
shape = SubResource("CircleShape2D_x3ymb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1153178971]
modulate = Color(1.1542227, 0.9044515, 0.679744, 1)
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_ib0mu")
animation = &"death"
autoplay = "idle"

[node name="dash_right" type="GPUParticles2D" parent="." unique_id=1041472811]
position = Vector2(-1.9073486e-06, -13)
scale = Vector2(11.450492, 3.7259836)
emitting = false
amount = 12
texture = ExtResource("4_fc6h1")
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_rgng0")

[node name="hitbox_for_kunai" type="Area2D" parent="." unique_id=9396596]
position = Vector2(0, -13)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_for_kunai" unique_id=402476684]
scale = Vector2(1.7200018, 1.1999998)
shape = SubResource("CapsuleShape2D_jej6c")

[node name="melee_trigger" type="Area2D" parent="." unique_id=1453928519]
position = Vector2(0, -13)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee_trigger" unique_id=1049161710]
scale = Vector2(2.0399966, 2.0399966)
shape = SubResource("CircleShape2D_3o11d")

[node name="ranged_trigger" type="Area2D" parent="." unique_id=1575987902]
position = Vector2(0, -13)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ranged_trigger" unique_id=1948457977]
scale = Vector2(6.1874533, 6.1874533)
shape = SubResource("CircleShape2D_3o11d")

[node name="BossAttack" type="Area2D" parent="." unique_id=1383664206]
position = Vector2(0, -13)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_65wu2")
bullet_scene = ExtResource("4_sd45t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossAttack" unique_id=1406469227]
shape = SubResource("CircleShape2D_oamls")

[node name="GunBurst" type="AudioStreamPlayer2D" parent="BossAttack" unique_id=493138724]
stream = ExtResource("4_jv5yo")

[node name="GunSingle" type="AudioStreamPlayer2D" parent="BossAttack" unique_id=1617565897]
stream = ExtResource("5_7vxfr")

[node name="LaserRaycast" type="RayCast2D" parent="BossAttack" unique_id=426461384]

[node name="thick_laser" type="Line2D" parent="BossAttack/LaserRaycast" unique_id=1963370616]
default_color = Color(0.94509804, 0, 0.05490196, 0.75686276)

[node name="thin_laser" type="Line2D" parent="BossAttack/LaserRaycast" unique_id=411583684]
default_color = Color(0.94509804, 0, 0.05490196, 0.75686276)

[node name="death_sound" type="AudioStreamPlayer2D" parent="." unique_id=156903562]
position = Vector2(0, -13)
stream = ExtResource("4_7vxfr")

[node name="damage_sound" type="AudioStreamPlayer2D" parent="." unique_id=1949202475]
position = Vector2(0, -13)
stream = SubResource("AudioStreamRandomizer_87140")
