[gd_scene format=3 uid="uid://c6gfg2ooue5n4"]

[ext_resource type="Texture2D" uid="uid://by4dbcayo4jmq" path="res://sprites/player.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://comxecvd7knf8" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87140"]
radius = 8.062258

[sub_resource type="CircleShape2D" id="CircleShape2D_oamls"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3o11d"]
radius = 19.0

[node name="enemy" type="CharacterBody2D" unique_id=617679549 groups=["enemies"]]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1968985931]
shape = SubResource("CircleShape2D_87140")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1011928293]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_7p1mj")

[node name="hurtbox" type="Area2D" parent="." unique_id=1383664206]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1406469227]
shape = SubResource("CircleShape2D_oamls")

[node name="trigger" type="Area2D" parent="." unique_id=1453928519]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger" unique_id=1049161710]
shape = SubResource("CircleShape2D_3o11d")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="trigger" to="." method="_on_trigger_body_entered"]
