[gd_scene format=3 uid="uid://ct440lpqij0d0"]

[ext_resource type="Script" uid="uid://cdcnu1a87odqm" path="res://scripts/game_over_manager.gd" id="1_kbllt"]

[node name="GameOverManager" type="CanvasLayer" unique_id=1736338548]
layer = 2
script = ExtResource("1_kbllt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1069185188]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="." unique_id=41763035]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(0, -2)
size_flags_horizontal = 4
text = "PRESS R TO RESTAR, ESC TO EXIT"
horizontal_alignment = 1
vertical_alignment = 1
