[gd_scene format=3 uid="uid://lvmqbw3p5co7"]

[ext_resource type="Script" uid="uid://ebjxi2e3sg1j" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="hud" type="CanvasLayer" unique_id=1159213780]
script = ExtResource("1_ahhtf")

[node name="combo_debug" type="Label" parent="." unique_id=42772112]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.5
offset_right = 119.5
offset_bottom = 23.0
grow_horizontal = 2
pivot_offset = Vector2(124.5, 11)
text = "COMBO TIMER: XX; COMBO: XX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdrenalineLabel" type="Label" parent="." unique_id=453205230]
offset_right = 40.0
offset_bottom = 23.0
text = "Adrenaline: 50.0%"
