[gd_scene format=3 uid="uid://bnkhm26tj3qyp"]

[ext_resource type="Script" uid="uid://nx4t7myvlfx2" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://cc3bmlqfvr1wd" path="res://sprites/pelvis_resley.png" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87140"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(96, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(128, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_ib0mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": 1,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": 1,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"side_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": 1,
"name": &"side_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=121862516]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=101421203]
shape = SubResource("CircleShape2D_87140")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=176100917]
z_index = 1
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_ib0mu")
animation = &"down"

[node name="melee_hitbox" type="RayCast2D" parent="." unique_id=1625755717]
visible = false
target_position = Vector2(0, 32)
collision_mask = 4

[node name="debug_melee" type="Line2D" parent="melee_hitbox" unique_id=1893905697]
points = PackedVector2Array(0, 0, 0, 0)
