[gd_scene format=3 uid="uid://bnkhm26tj3qyp"]

[ext_resource type="Script" uid="uid://nx4t7myvlfx2" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://by4dbcayo4jmq" path="res://sprites/player.png" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87140"]
radius = 8.0

[node name="Player" type="CharacterBody2D" unique_id=121862516]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=101421203]
shape = SubResource("CircleShape2D_87140")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=306335025]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("2_g2els")

[node name="melee_hitbox" type="RayCast2D" parent="." unique_id=1625755717]
target_position = Vector2(0, 32)
collision_mask = 4

[node name="debug_melee" type="Line2D" parent="melee_hitbox" unique_id=1893905697]
points = PackedVector2Array(0, 0, 0, 0)
