[gd_scene format=3 uid="uid://coingoi1tdeft"]

[node name="EndScreen" type="Control" unique_id=271636043]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1803657836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1774756517]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -89.5
offset_right = 98.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
text = "The End
Pelvis Wrestler The Game
Thank you

Credits:
Kapcpa
GreenBWW
koneser4822"
horizontal_alignment = 1
vertical_alignment = 1
