[gd_scene format=3 uid="uid://c4km4sremwige"]

[ext_resource type="Script" uid="uid://ctx5yjf17mn4j" path="res://scripts/transition_zone.gd" id="1_qaegw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87140"]

[node name="transition_zone" type="Area2D" unique_id=1123111444]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_qaegw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1648226907]
shape = SubResource("RectangleShape2D_87140")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
